server {
    listen 443 ssl;
    server_name {{ inventory_hostname }};

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;

    location / {
        proxy_pass http://localhost:8080/;
    }
}
