# DB
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/youkai_password_challenge
spring.datasource.username=youkai_user
spring.datasource.password=youkai_password
