# DB
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://[TBD]
spring.datasource.username=[TBD]
spring.datasource.password=[TBD]
# Security
management.endpoints.web.cors.allowed-origins=https://youkaiosugi.com,http://youkaiosugi.com