# DB
spring.cloud.gcp.sql.instance-connection-name=[INSTANCE_CONNECTION_NAME]
spring.cloud.gcp.sql.database-name=[TBD]
spring.datasource.username=[TBD]
spring.datasource.password=[TBD]
spring.datasource.hikari.maximum-pool-size=10
# Security
management.endpoints.web.cors.allowed-origins=https://youkaiosugi.com,http://youkaiosugi.com